﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
        <title>Foodz</title>
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <div id="map"></div>
        
        <!-- sidebar -->
        <div class="nav">
            <a class="brand" href="#">
                <img class="logo"
                     src="https://cdn0.iconfinder.com/data/icons/kameleon-free-pack-rounded/110/Food-Dome-512.png"
                     alt="Foodz"/>
                <span class="brand-name">Foodz</span>
            </a>

            <div class="hamburger" data-bind="click: toggleNav">
                <div></div>
                <div></div>
                <div></div>
            </div>

            <div class="list">
                <div class="list-header" onclick="toggle(this)">
                    Filters
                    <img class="defilter" src="img/filter.svg" data-bind="visible: isFiltered, click: defilter, clickBubble: false"/>
                </div>
                <div class="list-items" data-bind="foreach: filters">
                    <div class="list-item" data-bind="text: name, click: $parent.filter"></div>
                </div>
                <div class="list-header" onclick="toggle(this)">Restaurants</div>
                <div class="list-items" data-bind="foreach: venues">
                    <div class="list-item" data-bind="visible: visible, text: name, click: $root.showInfo"></div>
                </div>
            </div>
        </div>
        <img id="fs" src="img/fs-300x50.png" alt="foursquare"/>

        <!-- message -->
        <div id="message"></div>

        <script src="js/knockout-3.4.2-min.js"></script>
        <script src="js/jquery-3.2.1-min.js"></script>
        <script src="js/script.js"></script>
        <script async defer type="text/javascript"
                src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDcrqCgq5bPjLF3DJTjq0pvLuedQzboLR0&libraries=places&callback=startMap"
                onerror="showMessage(-1, 'Google Maps Error')"></script>
    </body>
</html>